body {
  text-align: center;
  margin: 0;
  font-size: 1.25rem;
  font-family: Arial, Helvetica, sans-serif;
}

h1 {
 font-size: 2.5rem;
}

span {
  font-size: 9.375rem;
}

nav{
  width: 21.875rem;
  margin: auto;
  padding: 3.125rem 0;
}

li{
 list-style: none;
 margin: .3125rem 0;
}
 ul{
  padding: 0;
 }

main {
 margin: 0 4.375rem;
 display: grid;
 grid-template-columns: repeat(4, 1fr);
 justify-content: center;
 gap: 2.8125rem
}

h2{
  margin: 0;
  padding: 0.5rem 0;
  /* background-color: #FF7000; */
}
article{
  /* background-color: #FFE7D4; */
}
.semanas {
  display: flex;
  gap: 1rem;
  place-content: center;
  font-size: 1.5rem;
  margin: 0;
}

.espacamento {
  padding-top: 2rem;
}

section {
  display: flex;
  gap: 1rem;
}